<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Designed and developed by Adam 'Advem' Drabik - 2019 Gdansk, Poland -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#3b105f" />
    <meta name="author" content="Adam 'Advem' Drabik, aadamdrabik@gmail.com" />
    <meta
      name="designer"
      content="Adam 'Advem' Drabik, aadamdrabik@gmail.com"
    />
    <meta name="copyright" content="Gdansk University of Technology" />
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <link rel="apple-touch-icon" href="logo192.png" />
    <title>chatin.Space</title>
    <meta property="og:title" content="chatin.Space" />
    <meta
      name="description"
      content="WebChat quick messaging. Read fast before it's vanished in Space!"
    />
    <meta
      property="og:description"
      content="WebChat quick messaging. Read fast before it's vanished in Space!"
    />
    <meta property="og:image" content="https://chatin.space/logo512.png" />
    <meta property="og:url" content="https://chatin.space" />
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
